{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HuggingFace": {
    "ApiKey": "YOUR_HF_API_KEY_HERE"
  },
  "Urls": "http://localhost:5000"
}
